<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../../static_shared/css/course_offline.19ae2.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="Reading for a lecture on database system internals.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/lec4/" />
  <meta property="og:title" content="Lecture 4: Introduction to Database Internals | Database Systems | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="Reading for a lecture on database system internals." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-830-database-systems-fall-2010/f6a4a8580e9f629729e14e358a682bf4_6-830f10.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-830-database-systems-fall-2010/f6a4a8580e9f629729e14e358a682bf4_6-830f10.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/lec4/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "Reading for a lecture on database system internals.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Lecture 4: Introduction to Database Internals | Database Systems | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="79323993-8576-55da-bb37-c0853c17337c"
        href="../../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_79323993-8576-55da-bb37-c0853c17337c"
    aria-labelledby="nav-button_mobile_79323993-8576-55da-bb37-c0853c17337c"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d4cbf926-7449-e515-309f-93c4d4a15ee5"
        href="../../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d4cbf926-7449-e515-309f-93c4d4a15ee5"
    aria-labelledby="nav-button_mobile_d4cbf926-7449-e515-309f-93c4d4a15ee5"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
        href="../../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      data-toggle="collapse"
      data-target="#nav-container_mobile_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      data-uuid="607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      aria-controls="nav-container_mobile_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      aria-expanded="false"
      aria-label="Subsections for Readings"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
    aria-labelledby="nav-button_mobile_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
        href="../../../pages/readings/lec2/index.html">
        The Relational Model
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
    aria-labelledby="nav-button_mobile_835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
        href="../../../pages/readings/lec3/index.html">
        Schema Design
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
    aria-labelledby="nav-button_mobile_c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
        href="../../../pages/readings/lec4/index.html">
        Introduction to Database Internals
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
    aria-labelledby="nav-button_mobile_e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="7e452213-9ff8-c4f4-ce12-ca666628b3d1"
        href="../../../pages/readings/lec5/index.html">
        Database Operators and Query Processing
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7e452213-9ff8-c4f4-ce12-ca666628b3d1"
    aria-labelledby="nav-button_mobile_7e452213-9ff8-c4f4-ce12-ca666628b3d1"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f59bf6ba-c7ab-4607-ed75-486674863cd9"
        href="../../../pages/readings/lec6/index.html">
        Indexing and Access Methods
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f59bf6ba-c7ab-4607-ed75-486674863cd9"
    aria-labelledby="nav-button_mobile_f59bf6ba-c7ab-4607-ed75-486674863cd9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
        href="../../../pages/readings/lec7/index.html">
        Buffer Pool Design and Memory Management
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
    aria-labelledby="nav-button_mobile_e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
        href="../../../pages/readings/lec8/index.html">
        Join Algorithms
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
    aria-labelledby="nav-button_mobile_4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="75e1c741-b298-9e11-b22a-dd3535db6620"
        href="../../../pages/readings/lec9/index.html">
        Query Optimization
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_75e1c741-b298-9e11-b22a-dd3535db6620"
    aria-labelledby="nav-button_mobile_75e1c741-b298-9e11-b22a-dd3535db6620"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="0984e5c9-e745-a1ff-d69b-5ad93c274c59"
        href="../../../pages/readings/lec10/index.html">
        Transactions and Locking
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_0984e5c9-e745-a1ff-d69b-5ad93c274c59"
    aria-labelledby="nav-button_mobile_0984e5c9-e745-a1ff-d69b-5ad93c274c59"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
        href="../../../pages/readings/lec11/index.html">
        Optimistic Concurrency Control
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
    aria-labelledby="nav-button_mobile_ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="a1d3676a-9523-b53c-f5fa-c95f19df6551"
        href="../../../pages/readings/lec12/index.html">
        Recovery
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_a1d3676a-9523-b53c-f5fa-c95f19df6551"
    aria-labelledby="nav-button_mobile_a1d3676a-9523-b53c-f5fa-c95f19df6551"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="b40315db-3f5f-7f55-b64f-d70771dc314a"
        href="../../../pages/readings/lec13/index.html">
        Recovery (cont.)
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b40315db-3f5f-7f55-b64f-d70771dc314a"
    aria-labelledby="nav-button_mobile_b40315db-3f5f-7f55-b64f-d70771dc314a"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
        href="../../../pages/readings/lec14/index.html">
        Degrees of Consistency
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
    aria-labelledby="nav-button_mobile_08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="83255771-ee33-7769-c6f3-1a15aa26beb9"
        href="../../../pages/readings/lec15/index.html">
        C-Store
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_83255771-ee33-7769-c6f3-1a15aa26beb9"
    aria-labelledby="nav-button_mobile_83255771-ee33-7769-c6f3-1a15aa26beb9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="66567cf1-bcf6-6bb7-3302-5efcf677f715"
        href="../../../pages/readings/lec16/index.html">
        Distributed Transactions
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_66567cf1-bcf6-6bb7-3302-5efcf677f715"
    aria-labelledby="nav-button_mobile_66567cf1-bcf6-6bb7-3302-5efcf677f715"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="9dfb284b-d00a-502f-99f9-a78bd61390ea"
        href="../../../pages/readings/lec17/index.html">
        Parallel Databases
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_9dfb284b-d00a-502f-99f9-a78bd61390ea"
    aria-labelledby="nav-button_mobile_9dfb284b-d00a-502f-99f9-a78bd61390ea"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="48786fd1-aecc-1398-c96b-b45fc2350444"
        href="../../../pages/readings/lec18/index.html">
        Scientific Databases
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_48786fd1-aecc-1398-c96b-b45fc2350444"
    aria-labelledby="nav-button_mobile_48786fd1-aecc-1398-c96b-b45fc2350444"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6868c6cc-27a2-1403-813c-fceeed1d1ca8"
        href="../../../pages/readings/lec19/index.html">
        NOSQL
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6868c6cc-27a2-1403-813c-fceeed1d1ca8"
    aria-labelledby="nav-button_mobile_6868c6cc-27a2-1403-813c-fceeed1d1ca8"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cb945a4c-bc66-de19-5f56-67d51ac78666"
        href="../../../pages/readings/lec20/index.html">
        ORM, DryadLINQ
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_cb945a4c-bc66-de19-5f56-67d51ac78666"
    aria-labelledby="nav-button_mobile_cb945a4c-bc66-de19-5f56-67d51ac78666"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="887b347f-358a-dc23-56e4-a7411b44c7a4"
        href="../../../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_887b347f-358a-dc23-56e4-a7411b44c7a4"
    aria-labelledby="nav-button_mobile_887b347f-358a-dc23-56e4-a7411b44c7a4"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
        href="../../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      data-toggle="collapse"
      data-target="#nav-container_mobile_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      data-uuid="e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      aria-controls="nav-container_mobile_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      aria-expanded="false"
      aria-label="Subsections for Assignments"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
    aria-labelledby="nav-button_mobile_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="1e713d66-f674-b37e-57f8-a4dfe5539771"
        href="../../../pages/assignments/project/index.html">
        Final Project
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_1e713d66-f674-b37e-57f8-a4dfe5539771"
    aria-labelledby="nav-button_mobile_1e713d66-f674-b37e-57f8-a4dfe5539771"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
        href="../../../pages/exams/index.html">
        Exams
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
    aria-labelledby="nav-button_mobile_4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Samuel&#43;Madden">Prof. Samuel Madden</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Robert&#43;Morris">Prof. Robert Morris</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Michael&#43;Stonebraker">Prof. Michael Stonebraker</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Dr.&#43;Carlo&#43;Curino">Dr. Carlo Curino</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2010
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Business subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Business">Business</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Information&#43;Technology">Information Technology</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_1_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_1_0"
        aria-expanded="false"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Data&#43;Mining">Data Mining</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Software&#43;Design&#43;and&#43;Engineering">Software Design and Engineering</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Programming Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../../static_shared/images/ocw_logo_white_v2.33d9012306f73d8e1fb8.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          <img src="../../../static_shared/images/ocw_logo_white_v2.33d9012306f73d8e1fb8.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.830 | Fall 2010 | Graduate, Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../../index.html"
      >Database Systems</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="79323993-8576-55da-bb37-c0853c17337c"
        href="../../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_79323993-8576-55da-bb37-c0853c17337c"
    aria-labelledby="nav-button_desktop_79323993-8576-55da-bb37-c0853c17337c"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d4cbf926-7449-e515-309f-93c4d4a15ee5"
        href="../../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d4cbf926-7449-e515-309f-93c4d4a15ee5"
    aria-labelledby="nav-button_desktop_d4cbf926-7449-e515-309f-93c4d4a15ee5"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
        href="../../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      data-toggle="collapse"
      data-target="#nav-container_desktop_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      data-uuid="607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      aria-controls="nav-container_desktop_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
      aria-expanded="false"
      aria-label="Subsections for Readings"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
    aria-labelledby="nav-button_desktop_607e580d-09fd-cfa0-0f08-a87ae0de6ad6"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
        href="../../../pages/readings/lec2/index.html">
        The Relational Model
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
    aria-labelledby="nav-button_desktop_835dd16a-4689-fe1d-a4a1-c2d1d6b4304c"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
        href="../../../pages/readings/lec3/index.html">
        Schema Design
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
    aria-labelledby="nav-button_desktop_c8f9eae5-d3e9-34f1-f7c5-c3528a164316"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
        href="../../../pages/readings/lec4/index.html">
        Introduction to Database Internals
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
    aria-labelledby="nav-button_desktop_e72d69e6-24a8-6acb-9aec-ddde59f04f4f"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="7e452213-9ff8-c4f4-ce12-ca666628b3d1"
        href="../../../pages/readings/lec5/index.html">
        Database Operators and Query Processing
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7e452213-9ff8-c4f4-ce12-ca666628b3d1"
    aria-labelledby="nav-button_desktop_7e452213-9ff8-c4f4-ce12-ca666628b3d1"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f59bf6ba-c7ab-4607-ed75-486674863cd9"
        href="../../../pages/readings/lec6/index.html">
        Indexing and Access Methods
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f59bf6ba-c7ab-4607-ed75-486674863cd9"
    aria-labelledby="nav-button_desktop_f59bf6ba-c7ab-4607-ed75-486674863cd9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
        href="../../../pages/readings/lec7/index.html">
        Buffer Pool Design and Memory Management
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
    aria-labelledby="nav-button_desktop_e063ec5a-9aa5-b2e8-6630-ba1fa4656695"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
        href="../../../pages/readings/lec8/index.html">
        Join Algorithms
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
    aria-labelledby="nav-button_desktop_4ddb0f0e-cd21-86f8-a9fb-8caaf7006fd9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="75e1c741-b298-9e11-b22a-dd3535db6620"
        href="../../../pages/readings/lec9/index.html">
        Query Optimization
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_75e1c741-b298-9e11-b22a-dd3535db6620"
    aria-labelledby="nav-button_desktop_75e1c741-b298-9e11-b22a-dd3535db6620"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="0984e5c9-e745-a1ff-d69b-5ad93c274c59"
        href="../../../pages/readings/lec10/index.html">
        Transactions and Locking
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_0984e5c9-e745-a1ff-d69b-5ad93c274c59"
    aria-labelledby="nav-button_desktop_0984e5c9-e745-a1ff-d69b-5ad93c274c59"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
        href="../../../pages/readings/lec11/index.html">
        Optimistic Concurrency Control
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
    aria-labelledby="nav-button_desktop_ff78b687-f1a3-e5e0-58c2-ac171ff64a6d"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="a1d3676a-9523-b53c-f5fa-c95f19df6551"
        href="../../../pages/readings/lec12/index.html">
        Recovery
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_a1d3676a-9523-b53c-f5fa-c95f19df6551"
    aria-labelledby="nav-button_desktop_a1d3676a-9523-b53c-f5fa-c95f19df6551"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="b40315db-3f5f-7f55-b64f-d70771dc314a"
        href="../../../pages/readings/lec13/index.html">
        Recovery (cont.)
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b40315db-3f5f-7f55-b64f-d70771dc314a"
    aria-labelledby="nav-button_desktop_b40315db-3f5f-7f55-b64f-d70771dc314a"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
        href="../../../pages/readings/lec14/index.html">
        Degrees of Consistency
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
    aria-labelledby="nav-button_desktop_08e7d76a-03d5-dddb-0d61-b0f5d06eecc5"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="83255771-ee33-7769-c6f3-1a15aa26beb9"
        href="../../../pages/readings/lec15/index.html">
        C-Store
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_83255771-ee33-7769-c6f3-1a15aa26beb9"
    aria-labelledby="nav-button_desktop_83255771-ee33-7769-c6f3-1a15aa26beb9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="66567cf1-bcf6-6bb7-3302-5efcf677f715"
        href="../../../pages/readings/lec16/index.html">
        Distributed Transactions
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_66567cf1-bcf6-6bb7-3302-5efcf677f715"
    aria-labelledby="nav-button_desktop_66567cf1-bcf6-6bb7-3302-5efcf677f715"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="9dfb284b-d00a-502f-99f9-a78bd61390ea"
        href="../../../pages/readings/lec17/index.html">
        Parallel Databases
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_9dfb284b-d00a-502f-99f9-a78bd61390ea"
    aria-labelledby="nav-button_desktop_9dfb284b-d00a-502f-99f9-a78bd61390ea"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="48786fd1-aecc-1398-c96b-b45fc2350444"
        href="../../../pages/readings/lec18/index.html">
        Scientific Databases
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_48786fd1-aecc-1398-c96b-b45fc2350444"
    aria-labelledby="nav-button_desktop_48786fd1-aecc-1398-c96b-b45fc2350444"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6868c6cc-27a2-1403-813c-fceeed1d1ca8"
        href="../../../pages/readings/lec19/index.html">
        NOSQL
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6868c6cc-27a2-1403-813c-fceeed1d1ca8"
    aria-labelledby="nav-button_desktop_6868c6cc-27a2-1403-813c-fceeed1d1ca8"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cb945a4c-bc66-de19-5f56-67d51ac78666"
        href="../../../pages/readings/lec20/index.html">
        ORM, DryadLINQ
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_cb945a4c-bc66-de19-5f56-67d51ac78666"
    aria-labelledby="nav-button_desktop_cb945a4c-bc66-de19-5f56-67d51ac78666"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="887b347f-358a-dc23-56e4-a7411b44c7a4"
        href="../../../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_887b347f-358a-dc23-56e4-a7411b44c7a4"
    aria-labelledby="nav-button_desktop_887b347f-358a-dc23-56e4-a7411b44c7a4"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
        href="../../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      data-toggle="collapse"
      data-target="#nav-container_desktop_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      data-uuid="e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      aria-controls="nav-container_desktop_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
      aria-expanded="false"
      aria-label="Subsections for Assignments"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
    aria-labelledby="nav-button_desktop_e3e3793c-e7ed-9d0a-c7b1-c5e18c2d5918"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="1e713d66-f674-b37e-57f8-a4dfe5539771"
        href="../../../pages/assignments/project/index.html">
        Final Project
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_1e713d66-f674-b37e-57f8-a4dfe5539771"
    aria-labelledby="nav-button_desktop_1e713d66-f674-b37e-57f8-a4dfe5539771"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
        href="../../../pages/exams/index.html">
        Exams
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
    aria-labelledby="nav-button_desktop_4d3c5294-e9f0-032d-2060-5ec3fce88e9c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <div class="course-content-parent-title">Readings</div>
      
      <h2 class="pb-1 mb-1">Lecture 4: Introduction to Database Internals</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>We will start discussing database system internals, based on the content of a paper:</p>
<p>Hellerstein, Joseph, Michael Stonebraker, and James Hamilton. &ldquo;Architecture of a Database System.&rdquo; <em>Foundations and Trends in Databases</em> 1, no. 2 (2007): 141-259. (<a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>It is a rather long paper (don&rsquo;t be too scared by the 119 pages, the page format makes it look much longer than it is) that is in general worth reading, however we only require you to read sections: 1, 2 (skim through it), 3, 4 (up to subsection 4.5 included), 5. You can also skim through section 6 that we will discuss later on.</p>
<p>The purpose of these readings is to introduce the architecture of a database system at a high level. Our goal in lecture will be to tease apart the main components of most database systems. Once we&rsquo;ve identified these components, we will discuss each over the next few weeks.</p>
<p>The paper assumes a certain degree of familiarity with database &rsquo;lingo&rsquo;, some of which will doubtless be unfamiliar to you. As you read, keep track of terms you do not know and come to class prepared to ask questions!</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Samuel&#43;Madden">Prof. Samuel Madden</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Robert&#43;Morris">Prof. Robert Morris</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Michael&#43;Stonebraker">Prof. Michael Stonebraker</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Dr.&#43;Carlo&#43;Curino">Dr. Carlo Curino</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2010
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Business subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Business">Business</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Information&#43;Technology">Information Technology</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_1_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_1_0"
        aria-expanded="false"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Data&#43;Mining">Data Mining</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Software&#43;Design&#43;and&#43;Engineering">Software Design and Engineering</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Programming Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../../../static_shared/images/mit-ol.8713e4407efc8841e4f2.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Twitter.507e9fa18e3652008148.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/LinkedIn.7d52deec983e271bf2b8.png" alt="LinkedIn"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2023 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Twitter.507e9fa18e3652008148.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/LinkedIn.7d52deec983e271bf2b8.png" alt="LinkedIn"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2023 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../../static_shared/js/course_offline.19ae2.js"></script>
    

  
</body>

</html>
